<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2328" measuredH="1213" mockupW="2267" mockupH="1193">
  <controls>
    <control controlID="130" controlTypeID="__group__" x="829" y="640" w="282" h="573" measuredW="282" measuredH="573" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="130">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="109" y="313" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="1" locked="false" isInGroup="130">
          <controlProperties>
            <text>%u7B2C7%u5173</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::iPadPopover" x="50" y="343" w="181" h="87" measuredW="222" measuredH="187" zOrder="2" locked="false" isInGroup="130">
          <controlProperties>
            <text>%20%20%20%20%20%20%20%20%u7B2C7%u5173%u6761%u4EF6%0A%20%0A%u52A0%u5165%u7684%u7FA4%u7EC4%u6570%u591A%u4E8E5%u4E2A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="50" y="174" w="-1" h="-1" measuredW="192" measuredH="27" zOrder="3" locked="false" isInGroup="130">
          <controlProperties>
            <text>%u65E0%u6CD5%u8FDB%u5165%u4E0B%u4E00%u5173%u5361</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="44" y="257" w="-1" h="-1" measuredW="192" measuredH="27" zOrder="4" locked="false" isInGroup="130">
          <controlProperties>
            <text>%u8BF7%u52A0%u5165%u66F4%u591A%u7684%u7FA4%u7EC4</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="56" y="230" w="-1" h="-1" measuredW="168" measuredH="27" zOrder="5" locked="false" isInGroup="130">
          <controlProperties>
            <text>%u60F3%u8981%u6311%u6218%u66F4%u9AD8%uFF1F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="131" controlTypeID="__group__" x="829" y="20" w="282" h="573" measuredW="282" measuredH="573" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="131">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="91" y="387" w="-1" h="-1" measuredW="101" measuredH="27" zOrder="1" locked="false" isInGroup="131">
          <controlProperties>
            <text>Loading...</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="103" y="206" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="2" locked="false" isInGroup="131">
          <controlProperties>
            <text>%u7B2C7%u5173</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::iPadPopover" x="59" y="233" w="150" h="114" measuredW="222" measuredH="187" zOrder="3" locked="false" isInGroup="131">
          <controlProperties>
            <text>%20%u5173%u5361%u4ECB%u7ECD%0A%20%0A%u6D89%u53CA%u7FA4%u7EC4%uFF1A5%u4E2A%0A%u6210%u5458%u6D3B%u8DC3%u5EA6%uFF1A%u6D3B%u8DC3</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="133" controlTypeID="__group__" x="414" y="340" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="133">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="104" y="268" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="1" locked="false" isInGroup="133">
          <controlProperties>
            <text>%u7EE7%u7EED%u6E38%u620F</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="111" y="313" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="2" locked="false" isInGroup="133">
          <controlProperties>
            <text>%u65B0%u6E38%u620F</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="111" y="359" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="3" locked="false" isInGroup="133">
          <controlProperties>
            <text>%u6392%u884C%u699C</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="41" y="166" w="-1" h="-1" measuredW="200" measuredH="43" zOrder="4" locked="false" isInGroup="133">
          <controlProperties>
            <text>%u7FA4%u7EC4%u8FDE%u8FDE%u770B</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="134" controlTypeID="__group__" x="61" y="340" w="282" h="573" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="134">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="130" y="289" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="134">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="129" y="343" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="134">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="62" y="291" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="3" locked="false" isInGroup="134">
          <controlProperties>
            <text>momo%20ID</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="60" y="345" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="4" locked="false" isInGroup="134">
          <controlProperties>
            <text>password</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="42" y="166" w="-1" h="-1" measuredW="200" measuredH="43" zOrder="5" locked="false" isInGroup="134">
          <controlProperties>
            <text>%u7FA4%u7EC4%u8FDE%u8FDE%u770B</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="115" y="398" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="6" locked="false" isInGroup="134">
          <controlProperties>
            <text>%u767B%u9646</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::iPhone" x="1648" y="340" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::iPhone" x="2046" y="340" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::SubTitle" x="1698" y="546" w="-1" h="-1" measuredW="182" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u606D%u559C%u901A%u8FC7%u7B2C7%u5173%u5361</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Button" x="1746" y="642" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6311%u6218%u4E0B%u4E00%u5173</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Button" x="1746" y="703" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5206%u4EAB%u81F3%u964C%u964C</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::SubTitle" x="2151" y="471" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6392%u884C%u699C</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::iPhone" x="1236" y="340" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Icon" x="1275" y="471" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Icon" x="1326" y="471" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="1377" y="471" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Icon" x="1428" y="471" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Icon" x="1275" y="522" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Icon" x="1326" y="522" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Icon" x="1377" y="522" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Icon" x="1428" y="522" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Icon" x="1275" y="573" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Icon" x="1326" y="573" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Icon" x="1377" y="573" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Icon" x="1428" y="573" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Icon" x="1275" y="624" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Icon" x="1326" y="624" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Icon" x="1377" y="624" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Icon" x="1428" y="624" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Icon" x="1275" y="675" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Icon" x="1326" y="675" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Icon" x="1377" y="675" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Icon" x="1428" y="675" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Icon" x="1275" y="726" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Icon" x="1326" y="726" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Icon" x="1377" y="726" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Icon" x="1428" y="726" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1270" y="790" w="-1" h="-1" measuredW="210" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9053%u5177a%203%2C%20%u9053%u5177b%202%2C%20%u9053%u5177c%202</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1280" y="447" w="196" h="20" measuredW="100" measuredH="20" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="1755" y="585" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7528%u65F6%uFF1A20%u79D2</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Accordion" x="2098" y="517" w="178" h="273" measuredW="150" measuredH="186" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F20%u4E09%0A%u674E%u56DB%0A%u738B%u4E94%0A%u8D75%u516D</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Button" x="531" y="743" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="2156" y="579" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u901A%u8FC7%u7B49%u7EA77</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="2151" y="616" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7528%u65F6%uFF1A20%u79D2</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::StickyNote" x="1463" y="701" w="121" h="159" measuredW="109" measuredH="123" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u65B9%u7684%u65F6%u95F4%u8FDB%u5EA6%u6761%u548C%u6240%u6709%u5934%u50CF%u662F%u6E38%u620F%u4E3B%u754C%u9762%u6700%u6838%u5FC3%u7684%uFF0C%u4E0B%u65B9%u7684%u9053%u5177%u53EF%u4EE5%u6839%u636E%u54B1%u4EEC%u7684%u5F00%u53D1%u60C5%u51B5%u8003%u8651%u662F%u5426%u589E%u52A0%u3002</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::StickyNote" x="1833" y="358" w="148" h="174" measuredW="109" measuredH="123" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6E38%u620F%u7684%u901A%u5173%u6761%u4EF6%u53EA%u6709%u4E00%u6761%uFF1A%u5728%u6709%u9650%u65F6%u95F4%u5185%u6D88%u9664%u6240%u6709%u56FE%u7247%u3002%u6240%u4EE5%u6E38%u620F%u7ED3%u679C%uFF0C%u53EA%u6709%u901A%u5173%u6570%u91CF%u4EE5%u53CA%u901A%u5173%u65F6%u95F4%u7684%u8BB0%u5F55%u3002%u6682%u65F6%u6CA1%u6709%u6E38%u620F%u6253%u5206%uFF0C%u6253%u5206%u7684%u7B97%u6CD5%u6CA1%u6709%u601D%u8DEF%u3002</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::StickyNote" x="1483" y="449" w="116" h="151" measuredW="109" measuredH="123" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u793A%u4F8B%uFF1A%u76F8%u540C%u989C%u8272%u7684%u56FE%u7247%uFF0C%u5230%u65F6%u5C31%u4F1A%u662F%u4E00%u4E2A%u7FA4%u7EC4%u7684%u3002%u8FDE%u7EED%u70B9%u51FB%u4E24%u5F20%u76F8%u540C%u7FA4%u7EC4%u7684%u56FE%u7247%uFF0C%u5C31%u4F1A%u6D88%u6389%u8FD9%u4E24%u5F20%u56FE%u7247%u3002</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::StickyNote" x="987" y="440" w="124" h="124" measuredW="109" measuredH="123" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5982%u679C%u6EE1%u8DB3%u8FDB%u5165%u5173%u5361%u7684%u6761%u4EF6%uFF08%u4E3B%u8981%u662F%u7FA4%u7EC4%u6570%u7684%u9650%u5236%uFF09%uFF0C%u5219%u663E%u793A%u52A0%u8F7D%u6E38%u620F%u7684%u754C%u9762</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::StickyNote" x="994" y="1074" w="123" h="129" measuredW="109" measuredH="123" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7FA4%u7EC4%u6570%u672A%u8FBE%u5230%u5173%u5361%u7684%u6700%u4F4E%u8981%u6C42%uFF0C%u5219%u73A9%u5BB6%u65E0%u6CD5%u5F00%u59CB%u6E38%u620F%uFF0C%u63D0%u793A%u73A9%u5BB6%u52A0%u5165%u66F4%u591A%u7FA4%u7EC4</text>
      </controlProperties>
    </control>
  </controls>
</mockup>